# Grupo-Cordillera-E2

./: README.md
orq-service/: pom.xml
orq-service/src/main/java/com/grupocordillera/orqservice/controller/: KpiController.java
orq-service/src/main/java/com/grupocordillera/orqservice/model/: KpiResponse.java
orq-service/src/main/resources/: application.yml
orq-service/src/test/java/com/grupocordillera/orqservice/: OrqServiceApplicationTests.java
orq-service/src/test/java/com/grupocordillera/orqservice/strategy/: KpiStrategyTest.java
proyecto-evaluacion-2/: .gitignore  ANALISIS.md  BRANCHING.md  DEMO.md  Dockerfile  Postman_Collection_MS1.json  README.md  customer_service_data.json  demo-flujo.ps1  docker-compose.yml  informe_grupo_cordillera.md  pos_data.json  simulador-online.ps1  simulador-online.py  simulador-pos.ps1
proyecto-evaluacion-2/bff-service/: Dockerfile  package-lock.json  pom.xml
proyecto-evaluacion-2/bff-service/src/main/java/com/evaluacion/bff/: BffApplication.java
proyecto-evaluacion-2/bff-service/src/main/java/com/evaluacion/bff/config/: AppConfig.java
proyecto-evaluacion-2/bff-service/src/main/java/com/evaluacion/bff/controller/: BffController.java
proyecto-evaluacion-2/bff-service/src/main/java/com/evaluacion/bff/model/: DataResponse.java
proyecto-evaluacion-2/bff-service/src/main/java/com/evaluacion/bff/proxy/: IOrqService.java  OrqServiceClient.java  ServiceProxy.java
proyecto-evaluacion-2/bff-service/src/main/resources/: application.properties
proyecto-evaluacion-2/bff-service/src/test/java/com/evaluacion/bff/controller/: BffControllerTest.java
proyecto-evaluacion-2/bff-service/src/test/java/com/evaluacion/bff/proxy/: ServiceProxyTest.java
proyecto-evaluacion-2/frontend-app/: Dockerfile  package-lock.json  package.json
proyecto-evaluacion-2/frontend-app/src/components/: DataDisplay.js
proyecto-evaluacion-2/frontend-app/src/main/: index.js
proyecto-evaluacion-2/frontend-app/src/services/: ApiServiceFactory.js  DataService.js
proyecto-evaluacion-2/frontend-app/src/test/: ApiServiceFactory.test.js  DataDisplay.test.js  DataService.test.js  index.test.js
proyecto-evaluacion-2/ms1-pos/: Dockerfile  pom.xml
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/: DemoApplication.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/config/: RabbitMqConfig.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/controller/: PosController.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/dto/: PosProductDto.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/listener/: PosMessageListener.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/model/: PosTransaction.java  PosTransactionItem.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/repository/: PosTransactionRepository.java
proyecto-evaluacion-2/ms1-pos/src/main/java/com/servicio1/demo/service/: PosProcessingService.java
proyecto-evaluacion-2/ms1-pos/src/main/resources/: application.properties  application.yml
proyecto-evaluacion-2/ms2-online/: Dockerfile  pom.xml
proyecto-evaluacion-2/ms2-online/src/main/java/com/evaluacion/ms2/: Ms2Application.java
proyecto-evaluacion-2/ms2-online/src/main/java/com/evaluacion/ms2/controller/: OnlineController.java
proyecto-evaluacion-2/ms2-online/src/main/java/com/evaluacion/ms2/dto/: OnlineProductoDto.java  OnlineVentaDto.java
proyecto-evaluacion-2/ms2-online/src/main/java/com/evaluacion/ms2/model/: OnlineItem.java  OnlineVenta.java
proyecto-evaluacion-2/ms2-online/src/main/java/com/evaluacion/ms2/repository/: OnlineVentaRepository.java
proyecto-evaluacion-2/ms2-online/src/main/java/com/evaluacion/ms2/service/: OnlineVentaService.java
proyecto-evaluacion-2/ms2-online/src/main/resources/: application.properties
proyecto-evaluacion-2/orq-service/: .gitignore  Dockerfile  RESUMEN_TECNICO_ORQ.md  mvnw.cmd  pom.xml
proyecto-evaluacion-2/orq-service/src/main/java/com/evaluacion/orq/: OrqApplication.java
proyecto-evaluacion-2/orq-service/src/main/java/com/evaluacion/orq/controller/: OrqController.java
proyecto-evaluacion-2/orq-service/src/main/java/com/evaluacion/orq/model/: DataResponse.java
proyecto-evaluacion-2/orq-service/src/main/java/com/evaluacion/orq/strategy/: BatchProcessingStrategy.java  BatchStrategy.java  CacheProcessingStrategy.java  CacheStrategy.java  IProcessingStrategy.java  ProcessingContext.java  ProcessingStrategy.java  StreamProcessingStrategy.java  StreamStrategy.java
proyecto-evaluacion-2/orq-service/src/main/java/com/grupocordillera/orqservice/: OrqServiceApplication.java
proyecto-evaluacion-2/orq-service/src/main/java/com/grupocordillera/orqservice/service/: KpiOrchestratorContext.java
proyecto-evaluacion-2/orq-service/src/main/java/com/grupocordillera/orqservice/strategy/: FallbackKpiStrategy.java  KpiStrategy.java  RealTimeKpiStrategy.java
proyecto-evaluacion-2/orq-service/src/main/resources/: application.properties
proyecto-evaluacion-2/orq-service/src/test/java/com/evaluacion/orq/strategy/: ProcessingContextTest.java
proyecto-evaluacion-2/orq-service/src/test/java/com/grupocordillera/orqservice/service/: KpiOrchestratorContextTest.java
proyecto-evaluacion-2/src/main/java/com/servicio1/demo/client/: OrchestratorClient.java
proyecto-evaluacion-2/src/main/java/com/servicio1/demo/dto/: PosTransactionDto.java
proyecto-evaluacion-2/src/main/java/com/servicio1/demo/model/: PosTransactionItem.java
proyecto-evaluacion-2/src/test/java/com/servicio1/demo/: DemoApplicationTests.java
